<html>
  <head>
    <title></title>
    <meta content="">
    <style>
        body {
            padding-left: 0;
            margin-left: 0;
        }
        nav {
            border: 1px solid black;
            width: 220px;
            height: 100%;
        }
        .side_list_section_one div img {
            height: 30px;
        }
        .side_list_section_one div:hover {
            background-color: lightblue;
            border-radius: 8px;
            cursor: pointer;
        }
        .side_list_section_one div, .side_list_section_two div  {
            margin: 0 5px 0 5px;
            padding: 5px 5px 5px 13px;
        }
        
        .img-container {
            display: flex;
            align-items: center;
        }
        
        .side_list_section_two div img {
            height: 30px;
        }
        .side_list_section_two .list_head {
            padding-left: 0;
            font-size: 20px;
            font-weight: 540;
        }
        .side_list_section_two .img-container:hover {
            background-color: lightblue;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
  
    <nav>
        <div class="side_list_section_one">
            <div class="img-container">
                <img src="icons/home.svg">
                <div>Home</div>
            </div>
            <div class="img-container">
                <img src="icons/shorts.svg">
                <div>Shorts</div>
            </div>
            <div class="img-container">
                <img src="icons/help.png">
                <div>Help</div>
            </div>
            <div class="img-container">
                <img src="icons/subscriptions.webp">
                <div>Subscriptions</div>
            </div>
        </div>

        <div class="side_list_section_two">
            <div class="list_head">
                <div>list two</div>
            </div>
            <div class="img-container">
                <img src="icons/explore.svg">
                <div>Explore</div>
            </div>
            <div class="img-container">
                <img src="icons/settings-icon.svg">
                <div>Settings</div>
            </div>
            <div class="img-container">
                <img src="icons/send-feedback.svg">
                <div>FeedBack</div>
            </div>
            <div class="img-container">
                <img src="icons/library.svg">
                <div>Library</div>
            </div>
        </div>
    </nav>
  
  
  </body>
</html>
